RESTFUL_BOOKER_BASE_URL=http://example.com
RESTFUL_BOOKER_USERNAME=your_username
RESTFUL_BOOKER_PASSWORD=your_password
RESTFUL_BOOKER_TOKEN=your_token
RESTFUL_BOOKER_WEB_HOOK=http://example.com/webhook
